<!doctype html>
<html>
    <head>
        <meta charset="UTF -8">
        <meta name="viewport" content="width=device-width, initial -scale=1.0">
        <title> My Portfolio</title>
        <style>
            nav {
                background-color: blueviolet;
                color: dimgray;
                padding: 10px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            nav li{
                display: inline;
                margin-right: 30px; 
            }
            nav ul li a{
                color: darkgreen;
                text-decoration: wavy;
            }
            nav ul li a :hover{
                text-decoration: underline;
            }
        </style>
        </head>
        <body>
        <nav>
            <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></ul></li>
            </ul>
        </nav>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to my portfolio website</p>
        </section>
        <section id="About">
            <h2>About</h2>
            <span>This is a brief description of myself and my skils.</span>
            <p>my names are PATRICK MUNIU MIRINGU a future web developer. I enjoy codeing so much and i would love to use it as a problem solving tool in future</p>
        </section>
        <section id="Projects">
            <h2>Projects</h2>
            <p>Here are some of my projects</p>
            <ul>
                <li>Project 1: Church management system</li>
                <li>Project 2: Milk management system</li>
            </ul>
            </section>
            <link rel="stylesheet" type="text/css" href="style.css">
        </body>
        </html>
