<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Practice</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:purple;
            padding: 20px;
            color: black;
            text-align: center;
        }

        .introduction {
            background-color:burlywood;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }
        .skills {
            background-color:grey;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
        }

        .skills li {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
        .contact {
            background-color:grey;
            padding: 20px;
            color:powderblue;
            text-align: center;
        }

        .contact a {
            color:papayawhip;
            text-decoration: none;
            margin: 0 10px;
        }
            .skills li {
                margin: 5px;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>PATRICK MUNIU</h1>
    </header>
    <div class="introduction">
        <p>Hello! I'm PATRICK MIRINGU. I love web development and creating beautiful and functional websites.</p>
    </div>


    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>
    <div class="contact">
        <p>Email: <a href="mailto:miringupatrick1997@gmail.com">email@example.com</a></p>
        <p>Social Media: 
            <a href="https://www.twitter.com/yourtwitter" target="_blank">Twitter</a>
            <a href="https://www.facebook.com/yourfacebook" target="_blank">Facebook</a>
            <a href="https://www.linkedin.com/in/yourlinkedin" target="_blank">LinkedIn</a>
        </p>
    </div>

</body>
</html>
